# stock-service

./: README.md  init.sql  pom.xml  rabbitmq-flow.html
src/main/java/com/demo/stock/: StockApplication.java
src/main/java/com/demo/stock/config/: RabbitConfig.java
src/main/java/com/demo/stock/controller/: StockController.java
src/main/java/com/demo/stock/entity/: OutboxMessage.java  Stock.java  StockDeductedEvent.java
src/main/java/com/demo/stock/mapper/: OutboxMessageMapper.java  StockMapper.java
src/main/java/com/demo/stock/scheduler/: OutboxScheduler.java
src/main/java/com/demo/stock/service/: StockService.java
src/main/resources/: application.yml
src/main/resources/mapper/: StockMapper.xml
